@import "/src/styles/dinosaurs.css";
@import "/src/styles/dinosaur-gallery.css";
@import "/src/styles/about.css"; 
/* Mobile First Layout */
.container-home {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto 2fr auto;
    grid-template-areas:
    "hd"
    "sd"
    "main"
    "ft";
}

.box {
  background: #edb;
}

.header {
    grid-area: hd;
    display: flex;
    justify-content: center;
    background-image: url("/src/images/jp.jpg");
}

.header > div {
  font: italic 30px Serif;
}

.blog-title {
  flex-basis: 40%;
  color: #9c3;
}

.hlinks {
  flex-basis: 60%;
}

.main-home {
  display:flex;
  grid-area: main;
  flex-direction: column;
  justify-content:space-between;
  align-items: center;
}

.sidebar {
  display: flex;
  grid-area: sd;
  flex-direction: column;
  justify-content:space-between;
  align-items: center;
}

.footer {
  grid-area: ft;
  background-color: #060;
  text-align: center;
  color:#ff0;
  font:serif;
}

a {
  color: #f70;
}

button {
  background-color: #00f;
  color: #eee;
  padding: 15px 32px;
  text-align: center;
  border-radius: 8px;
  font: 16px;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin: 10px 5px;
}

input[type=submit] {
  background-color: #4a5;
  color: #fff;
  padding: 12px 20px;
  cursor: pointer;
  display: block;
  margin:  auto;
}

input[type=submit]:hover {
  background-color: #494;
}

/* If wide enough */
@media(min-width:900px) {
  .container-home{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 250px 600px;
    grid-gap: 1em;
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd"
    "sd main main main main main main main"
    "ft ft ft ft ft ft ft ft";
  }
}