/* Mobile First Layout */
.gallery-container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto 2fr auto;
  grid-template-areas:
  "hd"
  "gallerymain"
  "ft";
}

.gallery-main {
  display: grid;
  grid-area: gallerymain;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 0.7fr 0.7fr;
  padding: 10px 0px;
}

img {
  width: 100%;
  height: 90%;
  object-fit: cover;
}

@media(min-width:900px) {
  .gallery-container {
    display: grid;
    grid-template-rows: 100px auto;
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd"
    "gallerymain gallerymain gallerymain gallerymain gallerymain gallerymain gallerymain gallerymain"
    "ft ft ft ft ft ft ft ft";
  }
}