/* Mobile First Layout */
.container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto 2fr;
    grid-template-areas:
    "hd"
    "main"
    "ft";
}

.main {
  display: flex;
  grid-area: main;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* If wide enough */
@media(min-width:900px) {
  .container {
    display:grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 100px 800px;
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd"
    "main main main main main main main main"
    "ft ft ft ft ft ft ft ft";
  }
}